<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services de Montage Vidéo pour Twitch</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333; /* Couleur de texte principale */
  }
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .service {
    position: relative; /* Ajout de position relative pour un placement du bouton dans la case */
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .service h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  .service p {
    font-size: 18px;
    line-height: 1.6;
  }
  .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  .social-icon {
    margin: 0 10px;
    font-size: 30px;
    transition: transform 0.3s;
    color: black; /* Couleur de texte pour les icônes */
    text-decoration: none; /* Suppression du soulignement */
  }
  .social-icon:hover {
    transform: scale(1.2);
  }
  .zoom-effect {
    animation: zoom 0.5s;
  }
  
  .back-to-index {
    display: inline-block;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
    font-size: 18px;
    transition: transform 0.3s;
  }
  
  .back-to-index:hover {
    transform: translateX(-5px);
  }
</style>
</head>
<body>
<div class="container">
  <div class="service">
    <h2>Services de Montage Vidéo pour Twitch</h2>
    <p>Optimisez vos streams sur Twitch avec nos services de montage professionnel. Attirez plus de spectateurs avec des vidéos de haute qualité et captivantes.</p>
    <a href="index.html" class="back-to-index">&larr; Retour à l'accueil</a>
  </div>
</div>

<div class="social-icons">
  <a href="https://twitter.com/01_Nattan" class="social-icon zoom-effect">Twitter</a>
  <a href="https://www.youtube.com/channel/UC4df501PoGQNhcyG2gKIQaQ" class="social-icon zoom-effect">YouTube</a>
  <a href="https://www.twitch.tv/Nat_InLive" class="social-icon zoom-effect">Twitch</a>
</div>

</body>
</html>
